public class Binarysearch
{
    public static int binarysearch(int[] arr, int key)
    {
        int low = 0,high = arr.length-1;
        while(low <= high)
        {
            int mid = (low + high) / 2;
            if(arr[mid] == key)return mid;
            else if (arr[mid] < key) low = mid + 1;
            else high = mid - 1;
        }
        return -1;
    }
    public static void main(String[] args)
    {
        int[] arr = {2,4,7,18,23,45};
        int key = 10;
        int result = binarysearch(arr,key);
        if(result != -1)
          System.out.println("Element found at index:" + result);
        else
          System.out.println("element not found");
  
          
    }
}
