public class MergeSortedArray
{
    public static int[] merge(int[] a, int[]b)
    {
        int[] result = new int[a.length + b.length];
        int i = 0,j = 0, k = 0;
        
        while(i < a.length && j < b.length)
        {
            if(a[i]<b[j])
              result[k++] = a[i++];
            else
              result[k++] = b[j++];
        }
        while(i < a.length)
            result[k++] = a[i++];
        while(j < b.length)
            result[k++] = b[j++];
            
        return result;
    }
    public static void main(String args[])
    {
        int[] arr1 = {1,3,5,7};
        int[] arr2 = {2,4,6,8};
        
        int[] merged = merge(arr1,arr2);
        
        System.out.println("Merge Array");
        for(int num : merged)
            System.out.print(num + "");
    }
}

/*

Output:

Merge Array
12345678
*/
