public class SimpleQuicksort
{
    static void quicksort(int[]a, int l, int h)
    {
        if(l<h)
        {
            int p = partition(a,l,h);
            quicksort(a,l,p-1);
            quicksort(a,p+1,h);
        }
    }
    static int partition(int[]a,int l,int h)
    {
        int pivot = a[h],i=l-1;
        for(int j=l; j<h; j++)
          if(a[j]<pivot)swap(a, ++i,j);
        swap(a,i+1,h);
        return i+1;
          
    }
    static void swap(int[]a,int i,int j)
    {
        int t =a[i];
        a[i] = a[j];
        a[j] = t;
        
    }
    public static void main(String[]args)
    {
        int[] arr = {10,7,8,9,1,5};
        quicksort(arr,0,arr.length-1);
        for(int x:arr)
          System.out.print(x + " ");
    }
}

/*
Output:

1 5 7 8 9 10 
*/
